<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teacherdashboard</class>
 <widget class="QDialog" name="teacherdashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1485</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(133, 146, 166);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" rowspan="2" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="homeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);

    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}


QPushButton:hover {
    background-color: rgb(135, 206, 235); 
}

QPushButton:focus{
	background-color: rgb(135, 206, 235)
}</string>
         </property>
         <property name="text">
          <string>HOME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="assignmentButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);

    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}


QPushButton:hover {
    background-color: rgb(135, 206, 235); 
}

QPushButton:focus{
	background-color: rgb(135, 206, 235)
}</string>
         </property>
         <property name="text">
          <string>ASSIGNMENT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="internalButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);

    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}


QPushButton:hover {
    background-color: rgb(135, 206, 235); 
}

QPushButton:focus{
	background-color: rgb(135, 206, 235)
}</string>
         </property>
         <property name="text">
          <string>INTERNAL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logOut">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);

    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}


QPushButton:hover {
    background-color: rgb(135, 206, 235); 
}

QPushButton:focus{
	background-color: rgb(135, 206, 235)
}</string>
         </property>
         <property name="text">
          <string>LOG OUT</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(133, 146, 166);</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="Home">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="showusername">
               <property name="styleSheet">
                <string notr="true">font: 9pt &quot;Segoe UI&quot;;

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="yelloPic">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="yellowColour">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>ASSIGNMENT</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="redPic">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="redColour">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>INTERNAL</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QCalendarWidget" name="Calender">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(135, 206, 235);

calendarWidget-&gt;setStyleSheet(
    &quot;QCalendarWidget QAbstractItemView:enabled:selected {&quot;
    &quot;    background-color: rgb(100, 149, 237); /* Cornflower Blue */&quot;
    &quot;    color: white;&quot;
    &quot;}&quot;
    &quot;QCalendarWidget QAbstractItemView:enabled:hover {&quot;
    &quot;    background-color: rgb(173, 216, 230); /* Light Blue */&quot;
    &quot;}&quot;
    &quot;QCalendarWidget QAbstractItemView[date=\&quot;2024-07-17\&quot;]:enabled {&quot;
    &quot;    background-color: rgb(255, 192, 203); /* Pink */&quot;
    &quot;}&quot;
);
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Assignment">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
    background-color: rgb(135, 206, 235); 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;


</string>
                 </property>
                 <property name="text">
                  <string>Course Code:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="assignmentCourseEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
    background-color: rgb(135, 206, 235); 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;


</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
    background-color: rgb(135, 206, 235); 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;


</string>
                 </property>
                 <property name="text">
                  <string>Date:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="assignmentDateEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
    background-color: rgb(135, 206, 235); 
    color: white;
    border: none;
    padding-right:20px;
    font-size: 20px;
    border-radius: 5px;


</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="assignmentAddButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(32, 178, 170); 
}

QPushButton:focus {
    background-color: rgb(32, 178, 170); 
    border: 2px solid rgb(0, 128, 128); 
}
</string>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="assignmentupdateButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(32, 178, 170); 
}

QPushButton:focus {
    background-color: rgb(32, 178, 170); 
    border: 2px solid rgb(0, 128, 128); 
}
</string>
                 </property>
                 <property name="text">
                  <string>Update</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="assignmentDeleteButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(32, 178, 170); 
}

QPushButton:focus {
    background-color: rgb(32, 178, 170); 
    border: 2px solid rgb(0, 128, 128); 
}
</string>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="assignmentTableWidget"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Internal">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" rowspan="2" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);
padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="text">
                   <string>User Name: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="userLable">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);
padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="text">
                   <string>Time:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timeEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);padding-left:20px;
padding-right:20px;
font-size:20px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="text">
                   <string>Date:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);padding-left:20px;
padding-right:20px;
font-size:20px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="text">
                   <string>Block:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="blockEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);font-size : 20px;
padding-left:20px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Enter the block no</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="text">
                   <string>Room No:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="roomEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="placeholderText">
                   <string>Enter  room number</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
background-color: rgb(135, 206, 235);padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="text">
                   <string>Course Code:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="courseEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(135, 206, 235);padding-left:20px;
font-size:20px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Enter the course code </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="internalAdd">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
}

QPushButton:hover {
background-color: rgb(135, 206, 235);}
</string>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="internalUpdate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(135, 206, 235);
}
</string>
                  </property>
                  <property name="text">
                   <string>Update</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="internalDelete">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	background-color: rgb(173, 216, 230);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
}

QPushButton:hover {
background-color: rgb(135, 206, 235);}

</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="internalTableWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
